export const translations = {
    EN: {
      reset: "Reset",
      addNode: "Add Node",
      applyRule: "Apply Rule",
      uploadOpen: "Open Upload",
      uploadClose: "Close Upload",
      download: "Download",
      selectRule: "Select a rule",
      dragDrop: "Drag and drop a file here",
      expressionPlaceholder: "Enter expression: p0 -> (p1 -> p2)",
      knowledgePlaceholder: "Enter Gamma values: p1, p5",
      language: "EN",
  
      name: "Name",
      parentId: "Parent ID",
      kb: "Knowledge Base",

      axiom : "Axiom",
      implication_introduction: "Implication Intro.",
      implication_elimination: "Implication Elim.",
      conjunction_introduction: "Conjunction Intro.",
      conjunction_elimination_1: "Conjunction Elim. 1",
      conjunction_elimination_2: "Conjunction Elim. 2",
      disjunction_introduction_1: "Disjunction Intro. 1",
      disjunction_introduction_2: "Disjunction Intro. 2",
      disjunction_elimination: "Disjunction Elim.",
      negation_introduction: "Negation Intro.",
      negation_elimination: "Negation Elim.",
      equivalence_introduction: "Equivalence Intro.",
      equivalence_elimination_1: "Equivalence Elim. 1",
      equivalence_elimination_2: "Equivalence Elim. 2",
      RAA: "RAA",
      absurd_elimination: "Absurd Elim.",

      propositional_logic_tittle: "Propositional Logic Calculator Info",
      about_propositional_logic: "Text about what is Propositional Logic",
      input_syntax: "Input Syntax",
      about_input_syntax: "Text about input syntax (eg and suported oper)",
      suported_rules: "Suported Rules"

      },
      
    PT: {
      reset: "Reiniciar",
      addNode: "Iniciar Prova",
      applyRule: "Aplicar Regra",
      uploadOpen: "Abrir Upload",
      uploadClose: "Fechar Upload",
      download: "Baixar",
      selectRule: "Selecione uma regra",
      dragDrop: "Arraste e solte um arquivo aqui",
      expressionPlaceholder: "Insira fórmula a provar",
      knowledgePlaceholder: "Insira eventuais hipóteses",
      language: "PT",
  
      name: "Formula a provar",
      kb: "Hipóteses disponiveis",

      axiom: "Axioma",
      implication_introduction: "Intro. Implicação",
      implication_elimination: "Elim. Implicação",
      conjunction_introduction: "Intro. Conjunção",
      conjunction_elimination_1: "Elim. Conjunção 1",
      conjunction_elimination_2: "Elim. Conjunção 2",
      disjunction_introduction_1: "Intro. Disjunção 1",
      disjunction_introduction_2: "Intro. Disjunção 2",
      disjunction_elimination: "Elim. Disjunção",
      negation_introduction: "Intro. Negação",
      negation_elimination: "Elim. Negação",
      equivalence_introduction: "Intro. Equivalência",
      equivalence_elimination_1: "Elim. Equivalência 1",
      equivalence_elimination_2: "Elim. Equivalência 2",
      RAA: "RAA",
      absurd_elimination: "Elim. Absurdo",

      propositional_logic_tittle: "Info Calculadora de Lógica Proposicional",
      about_propositional_logic: "Texto sobre o que é Lógica Proposicional",
      input_syntax: "Sintaxe de entrada",
      about_input_syntax: "Texto sobre Sintaxe de entrada (exemplos e operadores suportados)",
      suported_rules: "Regras suportadas"
    },
};
  
